#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/felipe/R/x86_64-pc-linux-gnu-library/4.3/irace
# called with: 
== irace == WARNING: A default scenario file '/home/felipe/Desktop/PDGwB-LP-C++/pdgwbSint/iraceSint/scenario.txt' has been found and will be read.
# 2023-12-27 14:58:11 -03: 0 expression(s) specifying forbidden configurations read from '/home/felipe/Desktop/PDGwB-LP-C++/pdgwbSint/iraceSint/forbidden.txt'
# Read 1 configuration(s) from file '/home/felipe/Desktop/PDGwB-LP-C++/pdgwbSint/iraceSint/default.txt'
# 2023-12-27 14:58:11 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 9
# seed: 760316514
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2023-12-27 14:58:11 -03: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 200
# nbConfigurations: 33
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         33|          2|    0.2631580000|         33|00:06:28|   NA|  NA|    NA|
|x|          2|         33|          2|    0.1315790000|         66|00:06:18|+0.18|0.59|0.8312|
|x|          3|         33|          2|    0.1247570000|         99|00:06:17|+0.15|0.44|0.9203|
|x|          4|         33|          2|    0.5935677500|        132|00:06:12|+0.10|0.33|0.7026|
|=|          5|         33|          4|    0.4748542000|        165|00:05:57|+0.05|0.24|0.7708|
|=|          6|         33|         10|    0.3957118333|        198|00:06:11|+0.07|0.22|0.7736|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:     0.3957118333
Description of the best-so-far configuration:
   .ID.  gen pops    mf1    mf2     cf   se   mbk1   mbk2    cbk .PARENT.
10   10 1823   44 0.0693 0.9156 0.9687 0.05 0.4342 0.0346 0.1361       NA

# 2023-12-27 15:35:37 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    gen pops    mf1    mf2     cf     se   mbk1   mbk2    cbk
10 1823   44 0.0693 0.9156 0.9687 0.0500 0.4342 0.0346 0.1361
16 1302   33 0.0392 0.4262 0.4354 0.3142 0.6203 0.5915 0.0696
12  176   28 0.8255 0.3132 0.1245 0.4033 0.5761 0.6712 0.0046
17 1933   32 0.9373 0.7122 0.0348 0.2230 0.3845 0.3471 0.0790
19 1287   11 0.0991 0.0393 0.4943 0.6812 0.0897 0.8599 0.0252
# 2023-12-27 15:35:37 -03: Iteration 2 of 5
# experimentsUsedSoFar: 198
# remainingBudget: 802
# currentBudget: 200
# nbConfigurations: 32
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         32|         10|     2.000000000|         32|00:06:46|   NA|  NA|    NA|
|x|          5|         32|         10|     1.000000000|         59|00:05:21|+0.12|0.56|1.0171|
|x|          6|         32|         10|    0.6666666667|         86|00:05:33|+0.14|0.43|0.8575|
|x|          3|         32|         10|    0.5277782500|        113|00:05:23|+0.04|0.28|0.9615|
|=|          1|         32|         10|    0.4748542000|        140|00:05:23|+0.06|0.25|0.9602|
|=|          4|         32|         10|    0.7290451667|        167|00:05:23|+0.04|0.20|0.9897|
|=|          2|         32|         10|    0.6248958571|        194|00:05:22|+0.04|0.17|0.8453|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:     0.6248958571
Description of the best-so-far configuration:
   .ID.  gen pops    mf1    mf2     cf   se   mbk1   mbk2    cbk .PARENT.
10   10 1823   44 0.0693 0.9156 0.9687 0.05 0.4342 0.0346 0.1361       NA

# 2023-12-27 16:14:51 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    gen pops    mf1    mf2     cf     se   mbk1   mbk2    cbk
10 1823   44 0.0693 0.9156 0.9687 0.0500 0.4342 0.0346 0.1361
16 1302   33 0.0392 0.4262 0.4354 0.3142 0.6203 0.5915 0.0696
50 1620   16 0.1293 0.0023 0.7194 0.6440 0.1784 0.4672 0.1347
54  401   41 0.2537 0.5571 0.5616 0.5452 0.6010 0.6130 0.3060
12  176   28 0.8255 0.3132 0.1245 0.4033 0.5761 0.6712 0.0046
# 2023-12-27 16:14:51 -03: Iteration 3 of 5
# experimentsUsedSoFar: 392
# remainingBudget: 608
# currentBudget: 202
# nbConfigurations: 29
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         29|         10|     2.000000000|         29|00:06:19|   NA|  NA|    NA|
|x|          4|         29|         10|     2.000000000|         53|00:05:12|+0.00|0.50|0.4828|
|x|          7|         29|         10|     2.000000000|         77|00:05:11|+0.00|0.33|0.3218|
|x|          1|         29|         10|     1.565789500|        101|00:05:07|-0.04|0.22|0.5046|
|=|          6|         29|         10|     1.252631600|        125|00:05:11|-0.01|0.19|0.5877|
|=|          2|         29|         10|     1.043859667|        149|00:05:09|-0.01|0.16|0.4884|
|=|          5|         29|         10|    0.8947368571|        173|00:05:00|+0.01|0.15|0.5538|
|=|          3|         29|         10|    0.7967838750|        197|00:05:10|-0.00|0.12|0.6136|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:     0.7967838750
Description of the best-so-far configuration:
   .ID.  gen pops    mf1    mf2     cf   se   mbk1   mbk2    cbk .PARENT.
10   10 1823   44 0.0693 0.9156 0.9687 0.05 0.4342 0.0346 0.1361       NA

# 2023-12-27 16:57:15 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    gen pops    mf1    mf2     cf     se   mbk1   mbk2    cbk
10 1823   44 0.0693 0.9156 0.9687 0.0500 0.4342 0.0346 0.1361
16 1302   33 0.0392 0.4262 0.4354 0.3142 0.6203 0.5915 0.0696
54  401   41 0.2537 0.5571 0.5616 0.5452 0.6010 0.6130 0.3060
61 1273   18 0.2965 0.1505 0.8926 0.2654 0.1132 0.7159 0.3103
63 1595   25 0.1236 0.6089 0.3484 0.5817 0.3110 0.8575 0.5319
# 2023-12-27 16:57:15 -03: Iteration 4 of 5
# experimentsUsedSoFar: 589
# remainingBudget: 411
# currentBudget: 205
# nbConfigurations: 27
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         27|         10|     2.000000000|         27|00:08:46|   NA|  NA|    NA|
|x|          1|         27|         10|     1.131579000|         49|00:07:24|+0.19|0.59|0.9505|
|x|          8|         27|         10|     1.421052667|         71|00:07:31|+0.09|0.40|0.6378|
|x|          6|         27|         10|     1.065789500|         93|00:07:29|+0.03|0.27|0.7266|
|=|          5|         27|         10|    0.8526316000|        115|00:07:14|+0.02|0.22|0.7823|
|=|          3|         27|         10|    0.7290451667|        137|00:07:29|-0.00|0.17|0.8224|
|=|          7|         27|         10|    0.9106101429|        159|00:07:36|-0.00|0.14|0.7021|
|=|          2|         27|         10|    0.7967838750|        181|00:07:28|-0.00|0.12|0.6125|
|=|          4|         27|         10|    0.9304745556|        203|00:07:28|+0.01|0.12|0.6438|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:     0.9304745556
Description of the best-so-far configuration:
   .ID.  gen pops    mf1    mf2     cf   se   mbk1   mbk2    cbk .PARENT.
10   10 1823   44 0.0693 0.9156 0.9687 0.05 0.4342 0.0346 0.1361       NA

# 2023-12-27 18:05:47 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    gen pops    mf1    mf2     cf     se   mbk1   mbk2    cbk
10 1823   44 0.0693 0.9156 0.9687 0.0500 0.4342 0.0346 0.1361
16 1302   33 0.0392 0.4262 0.4354 0.3142 0.6203 0.5915 0.0696
54  401   41 0.2537 0.5571 0.5616 0.5452 0.6010 0.6130 0.3060
61 1273   18 0.2965 0.1505 0.8926 0.2654 0.1132 0.7159 0.3103
63 1595   25 0.1236 0.6089 0.3484 0.5817 0.3110 0.8575 0.5319
# 2023-12-27 18:05:47 -03: Iteration 5 of 5
# experimentsUsedSoFar: 792
# remainingBudget: 208
# currentBudget: 208
# nbConfigurations: 25
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         25|         10|     0.000000000|         25|00:07:48|   NA|  NA|    NA|
|x|          7|         25|         10|     1.000000000|         45|00:07:27|+0.00|0.50|0.4800|
|x|          3|         25|         10|    0.7037043333|         65|00:07:11|-0.04|0.31|0.6685|
|x|          2|         25|         10|    0.5277782500|         85|00:07:14|-0.02|0.23|0.4943|
|=|          9|         25|         10|    0.8222226000|        105|00:06:59|+0.06|0.25|0.4971|
|=|          5|         25|         10|    0.6851855000|        125|00:06:54|+0.01|0.17|0.5986|
|=|          4|         25|         10|    0.8730161429|        145|00:06:59|-0.01|0.14|0.6660|
|=|          6|         25|         10|    0.7638891250|        165|00:07:00|+0.01|0.13|0.6873|
|=|          8|         25|         10|    0.9012347778|        185|00:07:01|+0.01|0.12|0.6146|
|-|          1|         22|         10|    0.8374271000|        205|00:06:53|+0.01|0.11|0.3748|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:     0.8374271000
Description of the best-so-far configuration:
   .ID.  gen pops    mf1    mf2     cf   se   mbk1   mbk2    cbk .PARENT.
10   10 1823   44 0.0693 0.9156 0.9687 0.05 0.4342 0.0346 0.1361       NA

# 2023-12-27 19:17:19 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    gen pops    mf1    mf2     cf     se   mbk1   mbk2    cbk
10 1823   44 0.0693 0.9156 0.9687 0.0500 0.4342 0.0346 0.1361
16 1302   33 0.0392 0.4262 0.4354 0.3142 0.6203 0.5915 0.0696
54  401   41 0.2537 0.5571 0.5616 0.5452 0.6010 0.6130 0.3060
61 1273   18 0.2965 0.1505 0.8926 0.2654 0.1132 0.7159 0.3103
63 1595   25 0.1236 0.6089 0.3484 0.5817 0.3110 0.8575 0.5319
# 2023-12-27 19:17:19 -03: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 997
# timeUsed: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 5
# nbConfigurations: 4
# Total CPU user time: 84530.12, CPU sys time: 2079.488, Wall-clock time: 15548.68
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    gen pops    mf1    mf2     cf     se   mbk1   mbk2    cbk
10 1823   44 0.0693 0.9156 0.9687 0.0500 0.4342 0.0346 0.1361
16 1302   33 0.0392 0.4262 0.4354 0.3142 0.6203 0.5915 0.0696
54  401   41 0.2537 0.5571 0.5616 0.5452 0.6010 0.6130 0.3060
61 1273   18 0.2965 0.1505 0.8926 0.2654 0.1132 0.7159 0.3103
63 1595   25 0.1236 0.6089 0.3484 0.5817 0.3110 0.8575 0.5319
# Best configurations as commandlines (first number is the configuration ID; same order as above):
10  -gen  1823 -pops  44 -mf1  0.0693 -mf2  0.9156 -cf  0.9687 -se  0.05 -mbk1  0.4342 -mbk2  0.0346 -cbk  0.1361
16  -gen  1302 -pops  33 -mf1  0.0392 -mf2  0.4262 -cf  0.4354 -se  0.3142 -mbk1  0.6203 -mbk2  0.5915 -cbk  0.0696
54  -gen  401 -pops  41 -mf1  0.2537 -mf2  0.5571 -cf  0.5616 -se  0.5452 -mbk1  0.601 -mbk2  0.613 -cbk  0.306
61  -gen  1273 -pops  18 -mf1  0.2965 -mf2  0.1505 -cf  0.8926 -se  0.2654 -mbk1  0.1132 -mbk2  0.7159 -cbk  0.3103
63  -gen  1595 -pops  25 -mf1  0.1236 -mf2  0.6089 -cf  0.3484 -se  0.5817 -mbk1  0.311 -mbk2  0.8575 -cbk  0.5319


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-12-27 19:17:19 -03: No test instances, skip testing
