\begin{figure}[h] 
\begin{center} 
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|} 
\hline 
 & \multicolumn{4}{c|}{NRooms} & \multicolumn{4}{c|}{NLocks} & \multicolumn{4}{c|}{NBarriers}\\ \hline  
 & \multicolumn{2}{c|}{2Step} & \multicolumn{2}{c|}{CEA} & \multicolumn{2}{c|}{2Step} & \multicolumn{2}{c|}{CEA} & \multicolumn{2}{c|}{2Step} & \multicolumn{2}{c|}{CEA}\\ \hline  
Problem & Avg. & st. dv. & Avg. & st. dv. & Avg. & st. dv. & Avg. & st. dv. & Avg. & st. dv. & Avg. & st. dv.\\ \hline  
(15,3,2,2.0,2.0) & \textbf{ 15.0} & 0.0 & \textbf{ 15.0} & 0.0 & \textbf{ 3.0} & 0.0 & \textbf{ 3.0} & 0.0 & \textbf{ 2.0} & 0.0 & \textbf{ 2.0} & 0.0\\ \hline  
(20,4,4,1.0,4.0) & \textbf{ 20.0} & 0.0 & \textbf{ 20.0} & 0.0 & \textbf{ 4.0} & 0.0 & \textbf{ 4.0} & 0.0 & \textbf{ 4.0} & 0.0 & \textbf{ 4.0} & 0.0\\ \hline  
(20,4,4,2.0,4.0) & \textbf{ 20.0} & 0.0 & \textbf{ 20.0} & 0.0 & \textbf{ 4.0} & 0.0 & \textbf{ 4.0} & 0.0 & \textbf{ 4.0} & 0.0 & \textbf{ 4.0} & 0.0\\ \hline  
(25,8,8,1.0,8.0) & 24.99 & 0.44 & \textbf{ 25.0} & 0.0 & \textbf{ 8.0} & 0.0 & \textbf{ 8.0} & 0.0 & \textbf{ 8.0} & 0.0 & \textbf{ 8.0} & 0.0\\ \hline  
(30,4,4,2.0,4.0) & \textbf{ 30.0} & 0.0 & \textbf{ 30.0} & 0.0 & \textbf{ 4.0} & 0.0 & \textbf{ 4.0} & 0.0 & \textbf{ 4.0} & 0.0 & \textbf{ 4.0} & 0.0\\ \hline  
(30,6,6,1.5,6.0) & \textbf{ 30.0} & 0.0 & \textbf{ 30.0} & 0.0 & \textbf{ 6.0} & 0.0 & \textbf{ 6.0} & 0.0 & \textbf{ 6.0} & 0.0 & \textbf{ 6.0} & 0.0\\ \hline  
(100,20,20,1.5,20.0) & 99.93 & 0.55 & \textbf{ 100.0} & 0.0 & \textbf{ 20.0} & 0.0 & 20.08 & 0.27 & \textbf{ 20.0} & 0.0 & 18.73 & 1.28\\ \hline  
(500,100,100,1.5,100.0) & 498.88 & 1.94 & \textbf{ 499.95} & 0.43 & \textbf{ 100.0} & 0.0 & 23.81 & 2.03 & \textbf{ 99.99} & 0.1 & 20.21 & 2.15\\ \hline  
\end{tabular} 
\end{center} 
\end{figure} 
\begin{figure}[h] 
\begin{center} 
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|} 
\hline 
 & \multicolumn{4}{c|}{L. Coef} & \multicolumn{4}{c|}{Fitness} & \multicolumn{4}{c|}{Time (s)}\\ \hline  
 & \multicolumn{2}{c|}{2Step} & \multicolumn{2}{c|}{CEA} & \multicolumn{2}{c|}{2Step} & \multicolumn{2}{c|}{CEA} & \multicolumn{2}{c|}{2Step} & \multicolumn{2}{c|}{CEA}\\ \hline  
Problem & Avg. & st. dv. & Avg. & st. dv. & Avg. & st. dv. & Avg. & st. dv. & Avg. & st. dv. & Avg. & st. dv.\\ \hline  
(15,3,2,2.0,2.0) & \textbf{ 1.99} & 0.05 & 1.77 & 0.13 & \textbf{ 0.02} & 0.1 & 0.45 & 0.26 & \textbf{ 3.37} & 0.14 & 3.65 & 0.22\\ \hline  
(20,4,4,1.0,4.0) & \textbf{ 1.01} & 0.03 & 1.12 & 0.11 & \textbf{ 0.02} & 0.05 & 0.25 & 0.23 & \textbf{ 4.41} & 0.21 & 4.83 & 0.49\\ \hline  
(20,4,4,2.0,4.0) & \textbf{ 1.89} & 0.03 & 1.66 & 0.11 & \textbf{ 0.21} & 0.07 & 0.68 & 0.23 & \textbf{ 3.46} & 0.16 & 4.11 & 0.29\\ \hline  
(25,8,8,1.0,8.0) & \textbf{ 1.04} & 0.02 & 1.28 & 0.09 & \textbf{ 0.31} & 0.85 & 0.58 & 0.2 & 4.79 & 0.19 & \textbf{ 4.47} & 0.27\\ \hline  
(30,4,4,2.0,4.0) & \textbf{ 1.91} & 0.06 & 1.88 & 0.1 & \textbf{ 0.18} & 0.11 & 0.25 & 0.2 & \textbf{ 3.71} & 0.11 & 3.91 & 0.18\\ \hline  
(30,6,6,1.5,6.0) & \textbf{ 1.52} & 0.01 & 1.53 & 0.0 & \textbf{ 0.05} & 0.01 & \textbf{ 0.05} & 0.0 & \textbf{ 3.9} & 0.1 & 4.31 & 0.2\\ \hline  
(100,20,20,1.5,20.0) & 1.48 & 0.02 & \textbf{ 1.49} & 0.03 & \textbf{ 0.34} & 1.07 & 2.87 & 2.85 & 5.85 & 0.29 & \textbf{ 5.68} & 0.4\\ \hline  
(500,100,100,1.5,100.0) & \textbf{ 1.44} & 0.03 & 1.4 & 0.04 & \textbf{ 4.6} & 2.86 & 314.34 & 7.61 & 17.34 & 0.85 & \textbf{ 8.47} & 0.81\\ \hline  
\end{tabular} 
\end{center} 
\end{figure} 
