All this ways to run the program and analisis uses the build.sh bash file, for more information of how it works you can consult to that document

Run a Single map in c (example)
bash build.sh 0 1010 15 3 2 2.0 2 false no 180 100 60 0.838 0.848 0.826 0.271 0.700 0.300 false

Run Valgrind in a Single map in c (example)
bash build.sh 1 1010 15 3 2 2.0 2 false no 180 100 60 0.838 0.848 0.826 0.271 0.700 0.300 false

Run a Single map with VISUALIZATION in python:
bash build.sh 2 1010 15 3 2 2.0 2 false no 180 100 60 0.838 0.848 0.826 0.271 0.700 0.300 true

Run the sintonization:


Run with the Analisis:
bash build.sh Analisis 1010 15 3 2 2.0 2 false no 180 100 60 0.838 0.848 0.826 0.271 0.700 0.300 false NewResults

What are we passing to the build.sh ?


#	    1010 15  3 2  2.0    2 	false   no 	 180     100   60   0.838 0.848 0.826 0.271 0.700 0.300 	false			
#           Seed nV nK nL Lcoef neededL Testing FileName genForm genBK popS mf1   mf2   cf    se    mbk1  mbk2    Create Dungeon (python)
#           |_________________________| |______________| |_____________________________________________________||________________________|
# 	        6 parameters (problem) 	 2 variables	    			9 Fixed				       1 fixed

Want to create the boxplot, wilcoxon test or the results table ?

python3 AnalisisLatexTable.py NewResults
python3 AnalisisBoxplot.py NewResults
python3 AnalisisWilcoxon.py NewResults
