#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/felipe/R/x86_64-pc-linux-gnu-library/4.3/irace
# called with: 
== irace == WARNING: A default scenario file '/home/felipe/Desktop/PDGwB-LP-C++V2/pdgwbSint/iraceSintFormOnly/scenario.txt' has been found and will be read.
# 2024-01-30 11:28:25 -03: 0 expression(s) specifying forbidden configurations read from '/home/felipe/Desktop/PDGwB-LP-C++V2/pdgwbSint/iraceSintFormOnly/forbidden.txt'
# Read 1 configuration(s) from file '/home/felipe/Desktop/PDGwB-LP-C++V2/pdgwbSint/iraceSintFormOnly/default.txt'
# 2024-01-30 11:28:25 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 536032623
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2024-01-30 11:28:25 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1250
# nbConfigurations: 208
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|        208|          2|     0.000000000|        208|00:04:53|   NA|  NA|    NA|
|x|          2|        208|          2|   0.02631580000|        416|00:04:21|+0.38|0.69|0.5746|
|x|          3|        208|          2|   0.01754386667|        624|00:04:46|+0.46|0.64|0.7773|
|x|          4|        208|          9|   0.03101502500|        832|00:04:23|+0.52|0.64|0.7941|
|-|          5|        101|          9|    0.1048120200|       1040|00:03:57|+0.03|0.23|0.8005|
|-|          6|         74|          9|    0.1206766833|       1141|00:02:52|-0.03|0.14|0.8483|
|=|          7|         74|         51|    0.1272467286|       1215|00:02:14|+0.00|0.15|0.8447|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          51    mean value:     0.1272467286
Description of the best-so-far configuration:
   .ID. genF pops   mf1   mf2    cf    se .PARENT.
51   51  113  100 0.084 0.953 0.829 0.826       NA

# 2024-01-30 11:55:56 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    genF pops   mf1   mf2    cf    se
51   113  100 0.084 0.953 0.829 0.826
175  147   25 0.548 0.605 0.921 0.606
67   168   88 0.999 0.845 0.693 0.008
74   156   47 0.751 0.411 0.558 0.140
# 2024-01-30 11:55:56 -03: Iteration 2 of 4
# experimentsUsedSoFar: 1215
# remainingBudget: 3785
# currentBudget: 1261
# nbConfigurations: 161
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|        161|         51|     0.000000000|        161|00:05:02|   NA|  NA|    NA|
|x|          1|        161|         51|     0.000000000|        318|00:05:09|+0.05|0.52|0.9327|
|x|          4|        161|        223|     0.000000000|        475|00:05:15|+0.14|0.43|0.8240|
|x|          2|        161|        223|   0.01315790000|        632|00:05:09|+0.16|0.37|0.7661|
|-|          7|         82|        223|   0.04385972000|        789|00:04:54|-0.10|0.12|0.6554|
|=|          6|         82|        223|   0.06988310000|        867|00:03:06|-0.09|0.09|0.7080|
|=|          5|         82|        223|    0.1170426571|        945|00:03:02|-0.07|0.08|0.5998|
|=|          3|         82|        223|    0.1024123250|       1023|00:03:07|-0.03|0.10|0.6298|
|=|          9|         82|        223|    0.1132554000|       1105|00:03:01|-0.03|0.09|0.6708|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         223    mean value:     0.1132554000
Description of the best-so-far configuration:
    .ID. genF pops   mf1   mf2    cf    se .PARENT.
223  223  180   59 0.838 0.848 0.826 0.271       67

# 2024-01-30 12:33:46 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    genF pops   mf1   mf2    cf    se
223  180   59 0.838 0.848 0.826 0.271
303  176   88 0.697 0.501 0.723 0.143
349   87   84 0.945 0.880 0.838 0.069
51   113  100 0.084 0.953 0.829 0.826
# 2024-01-30 12:33:46 -03: Iteration 3 of 4
# experimentsUsedSoFar: 2320
# remainingBudget: 2680
# currentBudget: 1340
# nbConfigurations: 137
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|        137|        223|     0.000000000|        137|00:06:15|   NA|  NA|    NA|
|x|          3|        137|        223|     0.000000000|        270|00:06:37|+0.02|0.51|0.9467|
|x|          2|        137|        223|   0.01754386667|        403|00:05:37|+0.01|0.34|0.6465|
|x|          5|        137|        223|    0.1131579000|        536|00:05:43|+0.01|0.26|0.4887|
|-|          4|        119|        223|   0.09052632000|        669|00:05:54|+0.00|0.20|0.5963|
|=|          6|        119|        223|    0.1087719333|        784|00:05:40|+0.00|0.17|0.4967|
|=|          7|        119|        223|    0.1170426571|        899|00:06:04|-0.01|0.14|0.5666|
|=|          1|        119|        223|    0.1024123250|       1014|00:06:20|+0.01|0.14|0.6133|
|=|          8|        119|        223|   0.09103317778|       1129|00:05:04|+0.01|0.12|0.6562|
|=|          9|        119|        223|    0.1019298600|       1244|00:05:03|+0.01|0.11|0.6940|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         223    mean value:     0.1019298600
Description of the best-so-far configuration:
    .ID. genF pops   mf1   mf2    cf    se .PARENT.
223  223  180   59 0.838 0.848 0.826 0.271       67

# 2024-01-30 13:32:07 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    genF pops   mf1   mf2    cf    se
223  180   59 0.838 0.848 0.826 0.271
399  164   75 0.790 0.546 0.776 0.229
429  157   84 0.671 0.671 0.687 0.111
439  185   55 0.742 0.816 0.877 0.349
# 2024-01-30 13:32:07 -03: Iteration 4 of 4
# experimentsUsedSoFar: 3564
# remainingBudget: 1436
# currentBudget: 1436
# nbConfigurations: 134
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|        134|        223|    0.4000000000|        134|00:05:38|   NA|  NA|    NA|
|x|          6|        134|        223|    0.3000000000|        264|00:05:47|+0.00|0.50|0.4963|
|x|          7|        134|        223|    0.2555556667|        394|00:05:59|+0.01|0.34|0.6366|
|x|         10|        134|        223|    0.1916667500|        524|00:06:14|-0.02|0.24|0.7535|
|=|          3|        134|        223|    0.1533334000|        654|00:05:37|+0.00|0.20|0.7967|
|=|          1|        134|        223|    0.1277778333|        784|00:07:10|-0.01|0.16|0.8314|
|=|          9|        134|        223|    0.1380952857|        914|00:06:50|-0.01|0.14|0.7120|
|=|          2|        134|        223|    0.1274123250|       1044|00:07:20|-0.01|0.12|0.6226|
|=|          5|        134|        223|    0.1576998444|       1174|00:06:44|-0.00|0.11|0.5532|
|=|          4|        134|        223|    0.1419298600|       1304|00:07:24|-0.00|0.10|0.5971|
|=|          8|        134|        223|    0.1290271455|       1434|00:06:56|-0.00|0.09|0.5427|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:         223    mean value:     0.1290271455
Description of the best-so-far configuration:
    .ID. genF pops   mf1   mf2    cf    se .PARENT.
223  223  180   59 0.838 0.848 0.826 0.271       67

# 2024-01-30 14:43:51 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    genF pops   mf1   mf2    cf    se
223  180   59 0.838 0.848 0.826 0.271
399  164   75 0.790 0.546 0.776 0.229
429  157   84 0.671 0.671 0.687 0.111
439  185   55 0.742 0.816 0.877 0.349
# 2024-01-30 14:43:51 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 4998
# timeUsed: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 4
# nbConfigurations: 3
# Total CPU user time: 67839.39, CPU sys time: 1550.319, Wall-clock time: 11726.7
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    genF pops   mf1   mf2    cf    se
223  180   59 0.838 0.848 0.826 0.271
399  164   75 0.790 0.546 0.776 0.229
429  157   84 0.671 0.671 0.687 0.111
439  185   55 0.742 0.816 0.877 0.349
# Best configurations as commandlines (first number is the configuration ID; same order as above):
223  -genF  180 -pops  59 -mf1  0.838 -mf2  0.848 -cf  0.826 -se  0.271
399  -genF  164 -pops  75 -mf1  0.79 -mf2  0.546 -cf  0.776 -se  0.229
429  -genF  157 -pops  84 -mf1  0.671 -mf2  0.671 -cf  0.687 -se  0.111
439  -genF  185 -pops  55 -mf1  0.742 -mf2  0.816 -cf  0.877 -se  0.349


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2024-01-30 14:43:51 -03: No test instances, skip testing
