#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/felipe/R/x86_64-pc-linux-gnu-library/4.3/irace
# called with: 
== irace == WARNING: A default scenario file '/home/felipe/Desktop/PDGwB-LP-C++V2/pdgwbSint/iraceSintFormOnly/scenario.txt' has been found and will be read.
# 2024-01-25 18:22:08 -03: 0 expression(s) specifying forbidden configurations read from '/home/felipe/Desktop/PDGwB-LP-C++V2/pdgwbSint/iraceSintFormOnly/forbidden.txt'
# Read 1 configuration(s) from file '/home/felipe/Desktop/PDGwB-LP-C++V2/pdgwbSint/iraceSintFormOnly/default.txt'
# 2024-01-25 18:22:08 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 6
# seed: 1356725955
# confidence level: 0.95
# budget: 3000
# mu: 5
# deterministic: FALSE

# 2024-01-25 18:22:08 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 3000
# currentBudget: 750
# nbConfigurations: 125
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|        125|          1|     0.000000000|        125|00:02:18|   NA|  NA|    NA|
|x|          2|        125|          1|    0.1000000000|        250|00:02:25|+0.26|0.63|0.8362|
|x|          3|        125|          1|    0.2000000000|        375|00:02:11|+0.17|0.45|0.8197|
|x|          4|        125|          1|    0.1631579000|        500|00:02:13|+0.24|0.43|0.6926|
|-|          5|         96|          1|    0.1305263200|        625|00:02:17|-0.01|0.19|0.7828|
|=|          6|         96|         21|    0.1087719333|        721|00:01:56|+0.04|0.20|0.7742|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          21    mean value:     0.1087719333
Description of the best-so-far configuration:
   .ID. genF pops   mf1   mf2    cf    se .PARENT.
21   21  159   46 0.494 0.722 0.734 0.986       NA

# 2024-01-25 18:35:31 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   genF pops   mf1   mf2    cf    se
21  159   46 0.494 0.722 0.734 0.986
53  184   98 0.568 0.939 0.683 0.618
65  136   46 0.664 0.418 0.716 0.967
75  136   93 0.852 0.584 0.389 0.658
# 2024-01-25 18:35:31 -03: Iteration 2 of 4
# experimentsUsedSoFar: 721
# remainingBudget: 2279
# currentBudget: 759
# nbConfigurations: 111
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|        111|         21|     0.000000000|        111|00:03:57|   NA|  NA|    NA|
|x|          1|        111|         21|     0.000000000|        218|00:04:05|+0.17|0.58|0.6687|
|x|          4|        111|         21|   0.01754386667|        325|00:04:04|+0.02|0.35|0.9117|
|x|          5|        111|         21|   0.01315790000|        432|00:03:52|+0.10|0.33|0.7801|
|-|          3|        102|         21|   0.09052632000|        539|00:03:33|-0.04|0.17|0.8234|
|=|          6|        102|         21|   0.07543860000|        637|00:03:49|-0.02|0.15|0.8364|
|=|          2|        102|         21|   0.09323308571|        735|00:03:30|-0.00|0.14|0.8518|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          21    mean value:    0.09323308571
Description of the best-so-far configuration:
   .ID. genF pops   mf1   mf2    cf    se .PARENT.
21   21  159   46 0.494 0.722 0.734 0.986       NA

# 2024-01-25 19:02:25 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   genF pops   mf1   mf2    cf    se
21  159   46 0.494 0.722 0.734 0.986
53  184   98 0.568 0.939 0.683 0.618
65  136   46 0.664 0.418 0.716 0.967
75  136   93 0.852 0.584 0.389 0.658
# 2024-01-25 19:02:25 -03: Iteration 3 of 4
# experimentsUsedSoFar: 1456
# remainingBudget: 1544
# currentBudget: 772
# nbConfigurations: 100
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|        100|         21|   0.05263160000|        100|00:03:49|   NA|  NA|    NA|
|x|          5|        100|         21|   0.02631580000|        196|00:03:38|-0.03|0.48|1.0219|
|x|          4|        100|         21|   0.03508773333|        292|00:03:43|+0.04|0.36|0.9747|
|x|          2|        100|         21|   0.07631580000|        388|00:03:44|+0.04|0.28|0.9673|
|=|          7|        100|         21|   0.06105264000|        484|00:03:51|+0.03|0.23|0.9649|
|=|          6|        100|         21|   0.05087720000|        580|00:04:41|+0.02|0.18|0.9797|
|=|          3|        100|         21|    0.1007518857|        676|00:03:59|+0.01|0.15|0.8412|
|-|          1|         91|         21|   0.08815790000|        772|00:03:58|-0.02|0.11|0.8862|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          21    mean value:    0.08815790000
Description of the best-so-far configuration:
   .ID. genF pops   mf1   mf2    cf    se .PARENT.
21   21  159   46 0.494 0.722 0.734 0.986       NA

# 2024-01-25 19:33:53 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    genF pops   mf1   mf2    cf    se
21   159   46 0.494 0.722 0.734 0.986
53   184   98 0.568 0.939 0.683 0.618
65   136   46 0.664 0.418 0.716 0.967
233  187   84 0.566 0.827 0.786 0.640
# 2024-01-25 19:33:53 -03: Iteration 4 of 4
# experimentsUsedSoFar: 2228
# remainingBudget: 772
# currentBudget: 772
# nbConfigurations: 89
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         89|         21|     0.000000000|         89|00:04:04|   NA|  NA|    NA|
|x|          4|         89|         21|   0.02631580000|        174|00:03:44|+0.00|0.50|0.4944|
|x|          8|         89|         21|   0.03508773333|        259|00:03:45|+0.01|0.34|0.6433|
|x|          2|         89|         21|   0.07631580000|        344|00:03:42|-0.02|0.24|0.7528|
|=|          3|         89|         21|    0.1410526400|        429|00:03:38|-0.01|0.19|0.6000|
|=|          1|         89|         21|    0.1175438667|        514|00:03:42|+0.01|0.18|0.6449|
|=|          6|         89|         21|    0.1007518857|        599|00:03:46|+0.03|0.17|0.6893|
|-|          5|         83|         21|   0.08815790000|        684|00:03:55|-0.01|0.12|0.7430|
|=|          7|         83|         21|   0.07836257778|        763|00:03:30|+0.01|0.12|0.7482|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          21    mean value:    0.07836257778
Description of the best-so-far configuration:
   .ID. genF pops   mf1   mf2    cf    se .PARENT.
21   21  159   46 0.494 0.722 0.734 0.986       NA

# 2024-01-25 20:07:44 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    genF pops   mf1   mf2    cf    se
21   159   46 0.494 0.722 0.734 0.986
53   184   98 0.568 0.939 0.683 0.618
233  187   84 0.566 0.827 0.786 0.640
332  137   53 0.732 0.252 0.748 0.936
# 2024-01-25 20:07:44 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 2991
# timeUsed: 0
# remainingBudget: 9
# currentBudget: 9
# number of elites: 4
# nbConfigurations: 4
# Total CPU user time: 36828.27, CPU sys time: 853.265, Wall-clock time: 6336.478
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    genF pops   mf1   mf2    cf    se
21   159   46 0.494 0.722 0.734 0.986
53   184   98 0.568 0.939 0.683 0.618
233  187   84 0.566 0.827 0.786 0.640
332  137   53 0.732 0.252 0.748 0.936
# Best configurations as commandlines (first number is the configuration ID; same order as above):
21   -genF  159 -pops  46 -mf1  0.494 -mf2  0.722 -cf  0.734 -se  0.986
53   -genF  184 -pops  98 -mf1  0.568 -mf2  0.939 -cf  0.683 -se  0.618
233  -genF  187 -pops  84 -mf1  0.566 -mf2  0.827 -cf  0.786 -se  0.64
332  -genF  137 -pops  53 -mf1  0.732 -mf2  0.252 -cf  0.748 -se  0.936


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2024-01-25 20:07:44 -03: No test instances, skip testing
